nginx_home: "/var/www/html/"
nginx_virtual_host_1_home: "/var/www/vhost1.com/html/"
nginx_virtual_host_2_home: "/var/www/vhost2.com/html/"
#nginx_conf_path: /etc/nginx/conf.d
#nginx_conf_file_path: /etc/nginx/nginx.conf
#nginx_mime_file_path: /etc/nginx/mime.types
#nginx_pidfile: /run/nginx.pid
nginx_vhost_path: /etc/nginx/sites-enabled
nginx_vhost_available_path: /etc/nginx/sites-available
nginx_default_vhost_path: /etc/nginx/sites-enabled/default




